DEBUG=True
SECRET_KEY="django-insecure-p%q=x34p5y$dst)$ubdfez(8e)km%bax!_^0f=bp2atw^f_t9u"

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=my_database
MYSQL_USER=admin
MYSQL_PASSWORD=password

DB_HOST=localhost
DB_PORT=3306
